*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    font-family: 'Itim';
    background-color: rgb(186, 42, 230);
    color: rgb(19, 18, 17)
}
h1,h2,h3{
    margin-top: 1rem;
    font-weight: 800;
    margin-bottom: 2rem;
    margin: 2rem;


}
a{
    text-decoration: none;
    color: rgb(252, 252, 252);
}
ul{
    list-style: none;
}
.main-header {
    background-color: #476825;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.logo{
    font-size: 1.5rem;
    font-weight: 700;

}
.nav-links {
    display: flex;
    gap: 2rem;
}
.nav-links a:hover {
    color: rgb(167, 104, 240);
}
.nav-links a{
    transition: color 0.3s ease;
}
.hero-section{
    height: 90vh;
    display: flex;
    justify-content: center;
    background-color: beige;
    align-items: center;
    text-align: center;
}
.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;

}
.btn{
    background-color: rgb(230, 155, 240);
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}
.btn:hover{
    background-color: rgb(231, 117, 117);

}
.about-section, .contact-section{
    padding: 4rem 2rem; 
    text-align: center;
    background: rgb(210, 198, 223);
}
.mb2{
    margin-bottom: 1rem;
}
.project-section{
    padding: 4rem 2rem;
    background: #d28ce7;
    text-align: center;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: auto;
}
.project-card{
    box-shadow: 0 2px 10px rgb(245, 208, 85);
    border: 1px solid black;
    background-color: antiquewhite;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.project-card:hover{
    transform: translateY(-5px);
}
.project-card img{
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    display: block;
}
.project-card h3{
    margin: 0.5rem;
    font-size: 1.5rem;
}
.project-card p{
    margin-bottom: 1rem;
}
.btn-small{
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: rgb(180, 85, 243);
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: background-color 0.3s ease;
}
.btn-small:hover{
    background-color: rgb(221, 191, 245);
}
.main-footer{
    background-color: #476825;
    color: rgb(250, 250, 250);
    text-align: center;
    padding: 1.5rem 0;
}

            /* Pro1 */
.work-title{
    font-size: 3rem;
    margin-bottom: 4rem;
}
.work-into{
    font-size: 1.5rem;
    margin-bottom: 4rem;
}
.work-gallery{
    margin-bottom: 1.5rem;
}
.work-pro1{
    min-width: 10px;
    margin: 5rem;
    text-align: left;
    box-shadow: rgb(214, 18, 18);
    border-radius: 10px;
    padding: 1.5rem;
    background-color: rgb(255, 255, 255);
}
.work-pro1 p{
    margin-bottom: 4px;
}
